<?xml version="1.0" encoding="utf-8"?>
<!--
 * Funambol is a mobile platform developed by Funambol, Inc.
 * Copyright (C) 2003 - 2007 Funambol, Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by
 * the Free Software Foundation with the addition of the following permission
 * added to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED
 * WORK IN WHICH THE COPYRIGHT IS OWNED BY FUNAMBOL, FUNAMBOL DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT  OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program; if not, see http://www.gnu.org/licenses or write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301 USA.
 *
 * You can contact Funambol, Inc. headquarters at 643 Bair Island Road, Suite
 * 305, Redwood City, CA 94063, USA, or at email address info@funambol.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Powered by Funambol" logo. If the display of the logo is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Powered by Funambol".
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/advanced_settings_view" 
    style="@style/advanced_settings_layout">

    <LinearLayout android:id="@+id/advanced_settings_band_saver_section"
        style="@style/advanced_settings_layout">
        <TextView android:id="@+id/advanced_settings_band_saver_title"
            android:text="@string/advanced_settings_band_saver_title"
            style="@style/funambol_title"/>
        <TextView android:id="@+id/advanced_settings_band_saver_desc_info"
            android:text="@string/advanced_settings_band_saver_info"
            style="@style/funambol_standard_text"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/advanced_settings_import_section"
        style="@style/advanced_settings_layout">
        <TextView android:id="@+id/advanced_settings_import_title"
            android:text="@string/advanced_settings_import_title"
            style="@style/funambol_title"/>
        <TextView android:id="@+id/advanced_settings_import_desc"
            android:text="@string/advanced_settings_import_info"
            style="@style/funambol_standard_text"/>

        <LinearLayout style="@style/advanced_settings_button_raw_layout">
            <Button android:id="@+id/advanced_settings_import_button"
                style="@style/funambol_button"
                android:text="@string/advanced_settings_import_button_label"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:id="@+id/advanced_settings_log_section"
        style="@style/advanced_settings_layout">
        <TextView android:id="@+id/advanced_settings_log_level_title"
            android:text="@string/advanced_settings_log_level_title"
            style="@style/funambol_title"/>
        <TextView android:id="@+id/advanced_settings_log_desc_info"
            android:text="@string/advanced_settings_log_info"
            style="@style/funambol_standard_text"/>

        <LinearLayout android:id="@+id/advanced_settings_log_section"
            style="@style/advanced_spinner_layout">
            <Spinner android:id="@+id/advanced_settings_log_level_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"

                android:prompt="@string/advanced_settings_log_level_title"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/advanced_settings_send_log_button_raw"
            style="@style/advanced_settings_button_raw_layout">
            <Button android:id="@+id/advanced_settings_send_log_button"
                style="@style/funambol_button"
                android:text="@string/advanced_settings_send_log_button_label"/>
            <Button android:id="@+id/advanced_settings_view_log_button"
                style="@style/funambol_button"
                android:text="@string/advanced_settings_view_log_button_label"/>
        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout android:id="@+id/advanced_settings_reset_section"
        style="@style/advanced_settings_layout">
        <TextView android:id="@+id/advanced_settings_reset_title"
            android:text="@string/advanced_settings_reset_title"
            style="@style/funambol_title"/>
        <TextView android:id="@+id/advanced_settings_reset_desc"
            android:text="@string/advanced_settings_reset_info"
            style="@style/funambol_standard_text"/>

        <LinearLayout style="@style/advanced_settings_button_raw_layout">
            <Button android:id="@+id/advanced_settings_reset_button"
                style="@style/funambol_button"
                android:text="@string/advanced_settings_reset_button_label"/>
        </LinearLayout>
    </LinearLayout>
   
</LinearLayout>
