<?xml version="1.0" encoding="utf-8"?>
<!--
 * Funambol is a mobile platform developed by Funambol, Inc.
 * Copyright (C) 2009 Funambol, Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by
 * the Free Software Foundation with the addition of the following permission
 * added to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED
 * WORK IN WHICH THE COPYRIGHT IS OWNED BY FUNAMBOL, FUNAMBOL DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT  OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program; if not, see http://www.gnu.org/licenses or write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301 USA.
 *
 * You can contact Funambol, Inc. headquarters at 643 Bair Island Road, Suite
 * 305, Redwood City, CA 94063, USA, or at email address info@funambol.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Powered by Funambol" logo. If the display of the logo is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Powered by Funambol".
 -->

        
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:layout_gravity="center_vertical"
              android:gravity="center_horizontal"
              android:orientation="vertical">
    
    <ScrollView android:id="@+id/signup_scroll_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true">
        
        <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

            <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.0"
                    android:paddingTop="5dip"
                    android:paddingBottom="10dip">
                    
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:src="@drawable/signup_logo"/>
                
                <ImageView android:id="@+id/signup_screen_separator"
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:background="@drawable/signup_divider"/>
                           
                <LinearLayout android:id="@+id/signup_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                        
                    <!-- This is the container for one of the 
                         following signup views:
                          - signup_credentials_view
                          - signup_captcha_view   -->

                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentBottom="true">
        
                <ImageView android:layout_width="fill_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center_horizontal"
                                   android:background="@drawable/signup_divider"/>
                               
                <LinearLayout android:id="@+id/buttons_bar" 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="4dip"
                    android:paddingLeft="4dip"
                    android:paddingTop="5dip"
                    android:paddingBottom="1dip"
                    android:gravity="right">

                    <TextView android:text="@string/signup_login_label" 
                            style="@style/funambol_standard_text" 
                            android:textStyle="bold"
                            android:textSize="16dip"
                            android:paddingRight="5dip"/>
                            
                    <Button android:id="@+id/login_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dip"
                            android:paddingRight="20dip"
                            android:textStyle="bold"
                            android:textSize="15dip"
                            android:text="@string/login_button"/>
                            
                </LinearLayout> 
            </LinearLayout>
    
        </LinearLayout>
    </ScrollView>

</LinearLayout>
