<?xml version="1.0" encoding="utf-8"?>
<!--
 * Funambol is a mobile platform developed by Funambol, Inc.
 * Copyright (C) 2009 Funambol, Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by
 * the Free Software Foundation with the addition of the following permission
 * added to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED
 * WORK IN WHICH THE COPYRIGHT IS OWNED BY FUNAMBOL, FUNAMBOL DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT  OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program; if not, see http://www.gnu.org/licenses or write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301 USA.
 *
 * You can contact Funambol, Inc. headquarters at 643 Bair Island Road, Suite
 * 305, Redwood City, CA 94063, USA, or at email address info@funambol.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Powered by Funambol" logo. If the display of the logo is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Powered by Funambol".
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/signup_credentials">

    <TextView android:text="@string/signup_help_text" 
        style="@style/funambol_standard_text" 
        android:id="@+id/signup_help_text"/>
        
    <TableLayout android:id="@+id/account_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:paddingRight="8dip" 
        android:paddingBottom="2dip">
        
        <TableRow android:gravity="center_vertical"
                  android:paddingBottom="5dip">
            
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <TextView android:text="@string/signup_phone_number" 
                    style="@style/funambol_standard_text" 
                    android:paddingTop="0dip"
                    android:paddingBottom="0dip"
                    android:paddingRight="8dip"
                    android:textStyle="bold"
                    android:textSize="16dip"/>
                <TextView android:text="+" 
                    style="@style/funambol_standard_text" 
                    android:paddingTop="0dip"
                    android:paddingRight="4dip"
                    android:paddingLeft="0dip"
                    android:textStyle="bold"
                    android:textSize="18dip"
                    android:textColor="@color/darkGray"/>
                    
            </LinearLayout> 
            
            <EditText android:id="@+id/username" 
                android:textSize="15dip"
                android:scrollHorizontally="true" 
                android:singleLine="true"/>
                
        </TableRow>
        
        <TableRow android:gravity="center_vertical"
                  android:paddingBottom="0dip">
            
            <TextView android:text="@string/psw_label" 
                style="@style/funambol_standard_text" 
                android:textStyle="bold"
                android:paddingTop="0dip"
                android:paddingBottom="0dip"
                android:textSize="16dip"/>
                
            <EditText android:id="@+id/password" 
                android:textSize="15dip"
                android:scrollHorizontally="true" 
                android:singleLine="true"/>
                
        </TableRow>
        <TableRow android:id="@+id/show_password_row"
                  android:gravity="center_vertical"
                  android:paddingBottom="5dip"
                  android:paddingTop="0dip"
                  android:visibility="gone">
            
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
                
            <CheckBox android:id="@+id/show_password"
                      android:text="@string/signup_show_password"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:paddingTop="0dip"
                      android:paddingBottom="0dip"
                      android:textSize="15dip"/>
            
        </TableRow>
        
    </TableLayout>
    
    <TextView style="@style/funambol_standard_text" 
        android:paddingBottom="10dip"
        android:textColorLink="#0095FD"
        android:id="@+id/signup_terms_and_conditions_cred"
        android:visibility="gone"/>
    
    <Button android:id="@+id/signup_button_cred"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:textStyle="bold"
            android:textSize="16dip"
            android:text="@string/signup_button"
            android:visibility="gone"/>
            
    <Button android:id="@+id/continue_button"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:textStyle="bold"
            android:textSize="16dip"
            android:text="@string/signup_continue_button"/>
    
</LinearLayout>
