# AndroidFunambol

./: AndroidManifest.xml  README.txt  build.properties.example  build.xml  changeslog.txt  release.properties
LICENCES/: readme.txt
localization/: lang-en.properties
res/color/: tab_indicator_text.xml
res/drawable/: alone_view_shape.xml  btn_contact_picture.xml  captcha_background.xml  divider_big_shape.xml  divider_shape.xml  ic_advanced_tab.xml  ic_sync_tab.xml  signup_divider.xml  sync_shape.xml  sync_shape_over.xml  tab_indicator_bg.xml
res/layout/: about.xml  advanced_settings_view.xml  buttons_bar.xml  edit_contact.xml  edit_contact_data_view.xml  edit_contact_date_field_edit_view.xml  edit_contact_field_edit_view.xml  edit_contact_field_view.xml  edit_contact_photo_view.xml  edit_contact_view.xml  homescreen.xml  homescreen_single.xml  login_screen.xml  settings.xml  signup_captcha_view.xml  signup_credentials_view.xml  signup_screen.xml  two_lines_checkbox.xml
res/values/: application.xml  colors.xml  styles.xml
res/xml/: authenticator.xml  calendar_syncadapter.xml  calendar_syncadapter2.xml  contacts_syncadapter.xml  media_syncadapter.xml  task_syncadapter.xml
src/com/funambol/android/: AndroidAccountManager.java  AndroidAppSyncSource.java  AndroidAppSyncSourceManager.java  AndroidConfiguration.java  AndroidCustomization.java  AndroidLocalization.java  AndroidUtils.java  AppInitializer.java  ConnectivityIntentReceiver.java  ContactsImporter.java  ExternalAccountManager.java  IntKeyValueSQLiteStore.java  StartupIntentReceiver.java  SyncLock.java
src/com/funambol/android/activities/: AndroidAboutScreen.java  AndroidActivitiesFactory.java  AndroidAloneUISyncSource.java  AndroidButtonUISyncSource.java  AndroidDisplayManager.java  AndroidHomeScreen.java  AndroidLoginScreen.java  AndroidSettingsScreen.java  AndroidSignupScreen.java  AndroidUISyncSource.java
src/com/funambol/android/activities/settings/: AndroidAdvancedSettingsTab.java  AndroidSettingsTab.java  AndroidSettingsUISyncSource.java  AndroidSyncSettingsTab.java  C2SPushSettingView.java  SaveSettingsCallback.java  SyncIntervallSettingView.java  SyncModeSettingView.java  TwoLinesCheckBox.java
src/com/funambol/android/controller/: AndroidAdvancedSettingsScreenController.java  AndroidController.java  AndroidHomeScreenController.java  AndroidLoginScreenController.java  AndroidSettingsScreenController.java  AndroidSignupScreenController.java  AndroidSyncModeHandler.java  AutoSyncSwitcher.java
src/com/funambol/android/edit_contact/: AndroidEditContact.java  ContactDataStructure.java  ContactValues.java  EditContactDataView.java  EditContactDateFieldView.java  EditContactFieldView.java  EditContactPhotoView.java  EditContactView.java
src/com/funambol/android/providers/: MediaContentProvider.java  PicturesContentProvider.java  VideosContentProvider.java
src/com/funambol/android/services/: AbstractSyncAdapterService.java  AutoSyncService.java  CalendarSyncAdapterService.java  CalendarSyncAdapterService2.java  ContactsSyncAdapterService.java  EmptyService.java  FunambolAccountsAuthenticator.java  MediaSyncAdapterService.java  SynchronizationTask.java  TaskSyncAdapterService.java
src/com/funambol/android/source/: AbstractDataManager.java  AndroidChangesTracker.java  PimTestRecorder.java
src/com/funambol/android/source/media/: AndroidHttpUploader.java  MediaAppSyncSource.java  MediaAppSyncSourceConfig.java  MediaExternalAppManager.java  MediaSyncSource.java  MediaTracker.java  TwoPhasesMediaSyncSource.java
src/com/funambol/android/source/pim/: AndroidPIMCacheTracker.java  PIMSyncSource.java
test/: AndroidManifest.xml  AndroidManifestUT.xml
test/regression/autotest/: android.txt  begintest.txt  trace.txt
test/regression/autotest/calendar/: calendar.txt
test/regression/autotest/calendar/e2e/: deleteall.txt  e2e.txt  sync50.txt
test/regression/autotest/calendar/e2e/c2s/: c2s.txt  sync02.txt  sync04.txt  sync08.txt  sync12.txt  sync14.txt  sync16.txt  sync19.txt  sync21.txt  sync23.txt  sync25.txt  sync27.txt
test/regression/autotest/calendar/e2e/s2c/: s2c.txt  sync01.txt  sync03.txt  sync07.txt  sync11.txt  sync13.txt  sync15.txt  sync17.txt  sync18.txt  sync20.txt  sync22.txt  sync24.txt  sync26.txt
test/regression/autotest/calendar/locals/: locals.txt
test/regression/autotest/calendar/locals/c2s/: c2s.txt  daily_enddate.txt  daily_enddate_allday.txt  daily_noend.txt  daily_noend_allday.txt  monthly_enddate.txt  monthly_enddate_allday.txt  monthly_enddate_multidays.txt  (+19 more)
test/regression/autotest/calendar/old/: c2s.txt  c2s_01.txt  c2s_02.txt  c2s_03.txt  c2s_04.txt  c2s_05.txt  c2s_06.txt  c2s_07.txt  c2s_08.txt  c2s_09.txt  c2s_10.txt  c2s_11.txt  c2s_12.txt  c2s_13.txt  c2s_14.txt  c2s_15.txt  c2s_16.txt  c2s_17.txt  c2s_18.txt  c2s_19.txt  c2s_20.txt  c2s_21.txt  c2s_reminder.txt  deleteall.txt  e2e.txt  s2c.txt  vcalendar01.txt  vcalendar02.txt  vcalendar03.txt  vcalendar04.txt  vcalendar05.txt  vcalendar06.txt  vcalendar07.txt  vcalendar08.txt  vcalendar09.txt  vcalendar10.txt  vcalendar11.txt  vcalendar12.txt  vcalendar13.txt  vcalendar14.txt  (+2 more)
test/regression/autotest/contacts/: bug9591.txt  contact01.txt  contact02.txt  contact03.txt  contact04.txt  contact05.txt  contact06.txt  contact07.txt  contact08.txt  contact09.txt  contact10.txt  contact11.txt  contact12.txt  contact13.txt  contact14.txt  contact15.txt  contact16.txt  contact17.txt  contact18.txt  contact19.txt  contact20.txt  contact21.txt  contact22.txt  contact23.txt  contact24.txt  contact25.txt  contact26.txt  contact27.txt  contact28.txt  contact29.txt  contact30.txt  contact31.txt  contact32.txt  contact33.txt  contact34.txt  contact35.txt  contact36.txt  contact37.txt  contact38.txt  contact39.txt  (+23 more)
test/regression/autotest/push/: push.txt  push11.txt  push12.txt  push13.txt  push14.txt  push15.txt  push21.txt  push22.txt  push23.txt  push24.txt  push25.txt  push26.txt  push31.txt  push_change_c2s_setting.txt
test/src/com/funambol/android/: AndroidBaseTest.java  UnitTestActivity.java  UnitTestAuthenticator.java
(+71 files in other folders)
