# Application version string
application.version=9.0.1

# Incremental version code. You should increment it 
# if you update the application.version property.
# code = 1 : first community version
# code = 2 : first Funambol snapshot (8.5.0 snapshot)
# code = 3 : Funambol v 8.5.1
# code = 4 : Funambol v 8.5.2
# code = 5 : Funambol v 8.5.3
# code = 6 : Funambol v 8.7.1
# code = 9 : Funambol v 9.0.1
application.version.code=9
