<?xml version="1.0" encoding="utf-8"?>
<!--
 * Funambol is a mobile platform developed by Funambol, Inc.
 * Copyright (C) 2003 - 2007 Funambol, Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by
 * the Free Software Foundation with the addition of the following permission
 * added to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED
 * WORK IN WHICH THE COPYRIGHT IS OWNED BY FUNAMBOL, FUNAMBOL DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT  OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program; if not, see http://www.gnu.org/licenses or write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301 USA.
 *
 * You can contact Funambol, Inc. headquarters at 643 Bair Island Road, Suite
 * 305, Redwood City, CA 94063, USA, or at email address info@funambol.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Powered by Funambol" logo. If the display of the logo is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Powered by Funambol".
 -->

<resources>

    <!-- Home Activity Styles -->
    <style name="sync_icon">
        <item name="android:layout_width">40dip</item>
        <item name="android:layout_height">40dip</item>
        <item name="android:paddingLeft">5dip</item>
        <item name="android:paddingTop">5dip</item>
    </style>
    <style name="sync_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">10dip</item>
        <item name="android:paddingTop">5dip</item>
        <item name="android:textSize">13dip</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="sync_message">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">10dip</item>
        <item name="android:paddingTop">2dip</item>
        <item name="android:textSize">10dip</item>
        <item name="android:textColor">#000</item>
        <item name="android:lines">1</item>
    </style>

	<!-- About Activity Styles -->
    <style name="copy_title">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">20dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#000</item>
        <item name="android:paddingLeft">10dip</item>
        <item name="android:paddingRight">15dip</item>
        <item name="android:paddingTop">6dip</item>
        <item name="android:paddingBottom">12dip</item>
        <item name="android:focusable">true</item>
    </style>
    
	<style name="copy_text">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">15dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#000</item>
        <item name="android:paddingLeft">10dip</item>
        <item name="android:paddingRight">15dip</item>
        <item name="android:paddingTop">12dip</item>
        <item name="android:focusable">true</item>
    </style>
    
    <style name="company_name">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">15dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:text">@string/company_name</item>
        <item name="android:textColor">#000</item>
        <item name="android:paddingLeft">10dip</item>
        <item name="android:paddingRight">15dip</item>
        <item name="android:paddingBottom">12dip</item>
        <item name="android:focusable">true</item>
    </style>
    
    <style name="copy_right">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">15dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:text">@string/copy_right</item>
        <item name="android:textColor">#000</item>
        <item name="android:paddingLeft">10dip</item>
        <item name="android:paddingRight">15dip</item>
        <item name="android:paddingBottom">12dip</item>
        <item name="android:focusable">true</item>
    </style>
    
    <style name="copy_link">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">15dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#00F</item>
        <item name="android:paddingLeft">10dip</item>
        <item name="android:paddingRight">15dip</item>
        <item name="android:paddingTop">2dip</item>
        <item name="android:paddingBottom">6dip</item>
        <item name="android:focusable">true</item>
        <item name="android:linksClickable">true</item>
        <item name="android:autoLink">web</item>
    </style>
    
    <style name="licence_text">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">12dip</item>
        <item name="android:textColor">#000</item>
        <item name="android:paddingLeft">10dip</item>
        <item name="android:paddingRight">15dip</item>
        <item name="android:paddingTop">8dip</item>
        <item name="android:paddingBottom">8dip</item>
    </style>

    <!-- Advanced Settings Screen layouts -->

    <style name="advanced_settings_layout">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="advanced_spinner_layout">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingTop">6dip</item>
        <item name="android:paddingLeft">8dip</item>
        <item name="android:paddingRight">12dip</item>
    </style>

	<style name="advanced_settings_button_raw_layout">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">6dip</item>
        <item name="android:paddingBottom">6dip</item>
    </style>

    <!-- Text appearance styles -->

	<style name="funambol_button">
		<item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#000</item>
    </style>

    <style name="funambol_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">8dip</item>
        <item name="android:paddingTop">5dip</item>
        <item name="android:textSize">20dip</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="funambol_standard_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">8dip</item>
        <item name="android:paddingRight">8dip</item>
        <item name="android:paddingTop">5dip</item>
        <item name="android:paddingBottom">5dip</item>
        <item name="android:textSize">15dip</item>
    </style>

    <style name="funambol_small_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">8dip</item>
        <item name="android:paddingRight">8dip</item>
        <item name="android:paddingTop">5dip</item>
        <item name="android:paddingBottom">5dip</item>
        <item name="android:textSize">12dip</item>
    </style>
    
    <style name="tab_widget">
        <item name="android:textSize">15dip</item>
        <item name="android:textColor">@color/tab_indicator_text</item>
    </style>

</resources>
