
about_version=Version
about_label=About Android Sync
settings_label=Settings

menu_settings=Settings...
menu_about=About
menu_close=Close
menu_revert=Revert
menu_delete=Delete contact
menu_logout=Logout

usr_label=USERNAME
psw_label=PASSWORD
sync_url_label=SERVER URL
cancel_button=Cancel

save_button=Save
close_button=Close
done_button=Done
revert_button=Revert
login_button=LOGIN
signup_button=SIGN UP

signup_continue_button=CONTINUE
signup_login_button=LOGIN
signup_phone_number=PHONE NO.
signup_show_password=Show password
signup_help_text=Enter your phone number and choose a password for this account.
signup_captcha_help_text=Please type the code you see below and click SIGN UP.
signup_login_label=Already have an account?
signup_terms_and_conditions1=By clicking SIGN UP, I agree to the
signup_terms_and_conditions2=Terms &amp; Conditions
signup_terms_and_conditions3=and
signup_terms_and_conditions4=Privacy Policy
signup_succeeded=Congratulations! You\'re signed up and can now sync. Please record your username \"__USERNAME__\" and your password \"__PASSWORD__\" for future reference.
signup_succeeded_no_password=Congratulations! You\'re now signed up and can sync! Please record your username \"__USERNAME__\" for future reference.
signup_failed_generic_message=Sorry! Signup failed. Cause unknown. Try again later.
signup_failed_username_exists=Oops! This phone number is already used by an existing account. Choose a different username to create a new account or, if you already have an account, use your username and password to login.
signup_failed_empty_fields_message=Please enter all the requested information.
signup_failed_bad_phone_message=Oops! Phone number is not valid.  The phone number may only contain the following characters: numbers (0-9), \'.\', \'-\', \'(\', \')\', x. The username must be at least 9 characters and at most 20 characters long.
signup_failed_bad_password_message=Oops! Password is not valid.  The password may only contain the following characters: letters (a-z, A-Z), numbers (0-9) or dash. The password must be at least 4 characters and at most 16 characters long.
signup_failed_empty_fields_message=Please enter all the requested information.
signup_failed_invalid_captcha=Oops! The code you entered did not match. Try again!
signup_failed_network=Oops! You don\'t have sufficient network coverage. Try again later when you have better signal.
signup_signing_up=Creating your account...
signup_logging_in=Logging you in...
signup_please_wait=Please wait...
signup_username_hint="Include country code e.g. +1-650-555-1212 for USA"

login_signup_label=Don\'t have an account?
login_help_text=Enter your account information below and click LOGIN to access and sync with your online account.
login_failed_empty_params=Sorry! Username, Password and Server Url are required. Try again!

conf_polling_pim_duration=Interval:
conf_sync_mode_title=Sync with server
conf_hours=hours
conf_hour=hour
conf_mins=min
conf_day=day
conf_days=days
conf_c2s_push=Push client changes to the server
conf_c2s_push_help=Please enable Auto-sync in \"Accounts &amp; sync\" settings first
conf_sync_older_pictures=Include older pictures
conf_sync_older_videos=Include older videos
conf_save_bandwidth=Enable Bandwidth Saver for pictures
conf_save_bandwidth_description=With Bandwidth Saver enabled, all automatic syncs of pictures will be transferred over WI-Fi only.
conf_default_address_book=Always create new contacts in the __ACCOUNT_LABEL__ address book

type_contacts=Contacts
type_calendar=Calendar
type_tasks=Tasks
type_notes=Notes
type_photos=Pictures
type_videos=Videos
type_all=All
type_all_enabled=All

home_last_sync=
home_powered=Powered by Funambol
home_sync_all=Sync All
home_unsynchronized=Not synchronized
home_disabled=Disabled
home_not_available=Never synchronized
home_source_title_prefix=Sync

settings_sync_tab=Sync
settings_advanced_tab=Advanced

menu_sync=Sync
menu_save=Save
menu_cancel_sync=Cancel Sync
menu_goto=Go to

status_sync=Syncing
status_removing_item=Deleting:
status_receiving_item=Receiving:
status_sending_item=Sending:
status_recover=Resetting...
status_confirm_slow=Full sync in progress
status_connecting=Connecting...
status_mapping=Ending...
status_mapping_done=Ending...
status_invalid_credentials=Invalid Credentials
status_invalid_url=Invalid Url
status_generic_error=Generic error
status_partial_failure=Sync not completed
status_complete_failure=Last sync failed
status_quota_exceeded=Quota exceeded
status_forbidden_error=Access forbidden
status_network_error=Network Error
status_connection_blocked=Network Access Denied
status_cancelled=Cancelled
status_cancelling=Cancelling... Please Wait

dialog_save=Do you want to save?
dialog_slow_text1=The server has requested a full sync for 
dialog_slow_text2=.  This process may take several minutes, and can use a lot of network bandwidth.  Are you sure you want to continue? (Yes in 20 seconds...)
dialog_refresh=Reset
dialog_refresh_which=Reset which way?
dialog_refresh_from=From server to device
dialog_refresh_to=From device to server
dialog_refresh_warn2=After you select a direction, you will be able to select a category. 
dialog_delete1=This application has detected a large number of deleted data for: 
dialog_delete2=. If you select yes, this data will be deleted on the server.  Do you want to sync these deletes?
dialog_and=And
dialog_ok=Ok
dialog_cancel=Cancel
dialog_continue=Continue
dialog_first_picture_sync=You are synching pictures for the first time.  This process may take a while depending on your network speed and the number and size of your pictures. To ensure successful sync of all your pictures, make sure that you have good network signal and that your battery is fully charged.
dialog_first_video_sync=You are synching videos for the first time. This process may take a while depending on your network speed and the number and size of your videos. To ensure successful sync of all your videos, make sure that you have good network signal and that your battery is fully charged.
dialog_sync_now=Sync now
dialog_try_later=Try later
dialog_server_full=Cannot sync. Max storage limit reached. Remove some online __source__ to free up space and try again.
dialog_import_contacts_first=We recommend that you import your contacts from other address book accounts listed below:
dialog_import_contacts_later=You may import your contacts from other address book accounts listed below:
dialog_import_later=You may Import at any time from the Advanced tab in Settings.
dialog_start_import=Start Import
dialog_cancel_import=Cancel Import
dialog_import_phone_contacts=Phone contacts
dialog_import_sim_contacts=SIM contacts
dialog_importing_contacts=Importing contacts
dialog_import_no_items=There are no contacts to import.
dialog_import_error=There were errors during import.
dialog_import_no_address_books=There are no more address book accounts to import.
dialog_import_sync_in_progress=Cannot import while a sync is in progress.
dialog_wait_for_media_identification=Please wait...
dialog_no_wifi_availabale=No WI-FI is available. To sync media over your cellular plan, click Continue. To skip media sync , click Cancel.

word_at=at
word_today=Today
word_yesterday=Yesterday

message_config_error=Configuration cannot be saved
message_config_error_save=Save failed
message_login_required=Please enter your username and password in the configuration.
message_nothing_to_sync=You have not chosen to sync any categories.  Please configure the client
message_radio_off=Your radio is disabled.  Please enable your radio.
message_no_signal=Your signal is too weak.  Please try again when your signal is stronger.
message_not_send_to_server=Some changes could not be recorded correctly and will not be synchronized.
message_config_error_user_password=server, username and password are required
message_sync_running_wait=A sync is running. Please wait.

sendlog_post_url=http://10.4.192.52/logApp/postLogs.php
sendlog_no_username=You must enter your username to send logs
sendlog_no_logdata=There is no log data to send
sendlog_cannot_send=Unable to send logs

checking_credentials_title=Checking credentials

sync_mode_manual=Manual
sync_mode_push=Using Push Service
sync_mode_scheduled=Scheduled

sync_direction_do_nothing=Do Nothing
sync_direction_two_way=Two-way Sync
sync_direction_upload_only=Upload Only
sync_direction_download_only=Download Only
sync_direction_prompt=Select sync direction

sync_pictures_folder_label=The pictures in the folder below are synched from your phone to the server
sync_videos_folder_label=The videos in the folder below are synched from your phone to the server

advanced_settings_log_info=More detailed logging should be used if you encounter any issues.
advanced_settings_log_level_title=Logging level
advanced_settings_log_level_trace=Trace
advanced_settings_log_level_debug=Debug
advanced_settings_log_level_info=Info
advanced_settings_log_level_error=Error
advanced_settings_log_level_none=Disabled
advanced_settings_view_log_button_label=View Log
advanced_settings_send_log_button_label=Send Log
advanced_settings_reset_title=Reset
advanced_settings_reset_info=A reset will replace all data on the client with data from the server or vice versa.
advanced_settings_reset_button_label=Start Reset...
advanced_settings_band_saver_title=Bandwidth Saver
advanced_settings_band_saver_info=You may use this setting to save bandwidth  when synching media if you have a limited data plan
advanced_settings_import_title=Import Contacts
advanced_settings_import_info=Import contacts from other address book accounts.
advanced_settings_import_button_label=Import...

settings_saved=Settings saved
settings_changed_alert=Do you want to save changes?

copy_right=All rights reserved.

pictures_provider_label=Pictures
videos_provider_label=Videos

alert_one_account_supported_1=Only one
alert_one_account_supported_2=account is supported.
alert_contacts_reset=Your account information has changed. Your contacts will be replaced by contacts from the new account.

sync_in_progress_dialog=A sync is currently running, please wait.
sync_in_progress_dialog_save=Please wait until the sync has completed to change settings.

# Edit Contacts activity strings
label_from=from
label_account_contact= __ACCOUNT_LABEL__ contact
label_data_name=Name
label_data_phone=Phone
label_data_email=Email
label_data_website=Website
label_data_nickname=Nickname
label_data_address=Postal address
label_data_im=IM
label_data_event=Event
label_data_relation=Relation
label_data_organization=Organization
label_data_note=Notes
label_name_prefix=Name prefix
label_given_name=Given name
label_middle_name=Middle name
label_family_name=Family name
label_name_suffix=Name suffix
label_street=Street
label_pobox=PO box
label_neighborhood=Neighborhood
label_city=City
label_state=State
label_zip_code=ZIP code
label_country=Country
label_company=Company
label_position=Position
label_department=Department
label_office_location=Office location
label_work2_phone=Work Other
label_type_work=Work
label_type_home=Home
label_type_birthday=Birthday
label_type_anniversary=Anniversary
label_type_child=Child
label_type_spouse=Spouse
label_contact_edit=Edit contact
label_contact_insert=Create contact
label_select=Select label
label_unknown=Unknown
message_contact_deleted=Contact deleted
message_contact_saved=Contact saved
message_saving_contact=Saving contact...
deleteConfirmation_title=Delete
deleteConfirmation=This contact will be deleted.
dialog_new_contact_account=Create contact under account
dialog_edit_contact_account=Edit contact under account
photoPickerNotFoundText=No pictures are available on the phone.
attachToContact=Contact icon
use_photo_as_primary=Use this photo
removePicture=Remove icon
changePicture=Change icon
label_other=Other
label_click_to_add=Click to add
upg_one_way_no_longer_supported=IMPORTANT: Your client settings indicate that you were performing one-way sync for some PIM data. In the latest version of our clients, the option to choose one-way sync is no longer available and all syncs of PIM data (e.g. contacts, calendar) will be two-way only. As a precautionary measure, we have disabled sync for the data types that you were synching one-way. You may re-enable them at any time from Settings. Please note that once re-enabled, future syncs of PIM data will be two-way, affecting data both on the server and on the client. Once you have read and understood the information above, click Ok to enter the client.
