<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:startColor="#FFF8F8F8"
        android:endColor="#FFE0E0E0"
        android:angle="270"/>
    <stroke
        android:width="5dp"
        android:color="#FFD0D0D0"/>

    <!--
    <padding android:left="7dp"
        android:top="7dp"
        android:right="7dp"
        android:bottom="7dp" />
    -->
    <corners android:radius="16dp" />
</shape>

